#DB properties:
url = jdbc:postgresql:kickstarter
user = 1
password = 1
driver = org.postgresql.Driver

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ua.com.goit.homyak
db.hibernate.hbm2ddl.auto = create

