#DB properties:
url = jdbc:postgresql:kickstarter
user = 1
password = 1
driver = org.postgresql.Driver

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto = update
db.hibernate.format_sql =false
